@extends('layouts.signin')
@section('content')
    <p>После того как Вы авторизуетесь в приложении, перед Вами откроется список Ваших друзей ВКонтакте. Нажмите на интересующего Вас
        друга и нажмите кнопку "Следить". Как только Вы сделаете это, наш сайт начнет в автоматическом режиме с определенными интервалами
        времени опрашивать ВКонтакте на наличие этого пользователя в сети и изменения в списке его друзей. <b>Вернитесь</b> на сайт <b>через несколько
            часов</b> и Вы увидете статистику по Вашему другу!</p>
    <p>Пользователь не узнает, что Вы шпионите за ним, поскольку для слежки сайт использует общедоступное
        API Вконтакте и запрашивает информацию, которая доступна всем остальным. Но главное преимущество данного
        сервиса состоит в том, что вам не нужно вручную заходить на страничку пользователя, чтобы узнать был он в сети
        или нет, а также держать в голове список его друзей и на память пытаться определить добавленных\удаленных друзей. Все
        это сайт сделает за вас в автоматическом режиме и предоставит подробную информацию, в который Вы нуждаетесь.</p>
@stop
@section('description', 'Шпион вконтакте, следить за друзьями вконтакте')
@section('keywords', 'Шпион вконтакте, следить за друзьями')