@extends('layouts.signin')
@section('content')
    <p>Перед Вами пример статистики пользователя ВКонтакте, которую предоставляет шпион.</p>
    <h5 class="mt-4 text-center">Статистика случайного пользователя</h5>
    <div class="pt-2 pb-3 ml-1" style="min-height: 70vh">
        <router-view name="demoStatistic"></router-view>
    </div>
    <h6>Активность</h6>
    <p>На вкладке "Активность" представлена информация о количестве минут/часов, которые пользователь провел в сети. С помощью
    переключателей день/неделя/месяц Вы выбираете продолжительность периода, за который подсчитывается статистика. Стрелками влево/вправо
    осуществляется перемещение к интересующим Вас датам.</p>
    <h6>Новые друзья</h6>
    <p>Вкладка "Новые друзья" содержит информацию о новых и удаленных друзьях пользователя с указанием дат, когда это произошло.</p>
@stop
@section('description', 'Шпион вконтакте, следить за друзьями вконтакте, статистика пользователя вконтакте')
@section('keywords', 'Шпион вконтакте, следить за друзьями, активность пользователя, новые удаленные друзья, статистика пользователя вконтакте')