@extends('layouts.signin')
@section('content')
    <div class="row mb-3">
        <div class="col">
            <h2>Пример статистики</h2>
        </div>
    </div>

    <div class="pt-2 pb-3 ml-1" style="min-height: 70vh">
        <router-view name="demoStatistic"></router-view>
    </div>

    <p>На вкладке "Активность" можно выбирать интервалы времени, за которые будет отображаться статистика в сети.</p>
    <p>При выбранном интервале "День" статистика отображается с точностью до часа. Высота столбика обозначает количество
    минут, которые пользователь был в сети в данном часу, с точностью до 10 минут. Если столбика нет, значит пользователя
    в это время в сети не было.</p>
    <p>Если выбраны интервалы "Неделя", "Месяц" статистика отображается с точностью до дня. Высота столбика здесь
    обозначает суммарное количество часов, которое пользователь был в сети в этот день.</p>

    <p>В разделе "Новые друзья" отображается информация о новых и удаленных друзьях пользователя с указанием даты, когда
        произошло событие.</p>
@stop
@section('description', 'Количество часов, которое пользователь был в сети, информация о новых и удаленных друзьях пользователя')
@section('keywords', 'Количество часов, которое пользователь был в сети, информация о новых и удаленных друзьях пользователя')