@extends('layouts.signin')
@section('content')
    <div class="row mb-3">
        <div class="col">
            <h2>Шпион ВКонтакте</h2>
        </div>
    </div>

    <p>Шпион вконтакте - это сервис, который предоставляет расширенную информацию об активности пользователей в сети.</p>

    <h4>Сколько времени пользователь проводит вконтакте</h4>
    <p>Вконтакте предоставляет информацию лишь о времени последнего визита пользователя, и вы не знаете, сколько времени
    пользователь находился в сети, прежде чем выйти.</p>
    <p>В шпионе вы можете посмотреть когда пользователь зашел в сеть и сколько времени в ней провел. Информация
    отображается в виде удобного графика. На нем вы можете выбрать интервал времени, за который отобразится статистика
        (день, неделя, месяц), а также перемещаться назад и вперед по графику (вчера, предыдущая неделя, месяц назад и тд).</p>
    <p>С помощью шпиона вы можете:</p>
    <ul>
        <li>Посмотреть в какие дни пользователь провел вконтакте больше времени, а в какие меньше</li>
        <li>Узнать, сидел ли пользователь в сети ночью, когда вы спите и не можете проверять его страницу вручную</li>
        <li>Насколько часто он заходит в сеть днем, когда находится на учебе или работе и многое другое...</li>
    </ul>
    <p><a href="/demo/visits">Пример статистики</a>, которая станет доступна после начала слежки.</p>

    <h4>Изменения в списке друзей</h4>
    <p>Когда количество друзей пользователя меняется, вы не можете с легкостью определить новых или удаленных друзей,
    даже если их список для вас открыт. А если пользователь одновременно добавил одного друга и удалил другого, то
    счетчик его друзей и вовсе не изменится, что делает слежку еще более сложной, тем более, если их количество превышает несколько
    сотен.</p>
    <p>Шпион же, фиксирует список друзей пользователя в момент начала слежки, и с определенными интервалами времени
    проверяет его на наличие изменений. Когда кто-то добавится или удалится, с небольшой задержкой информация появится
        на странице <a href="/demo/friends">Новые друзья</a>. Здесь вы узнаете, кого пользователь добавил в друзья или,
    наоборот, удалил.</p>

    <h4>Может ли пользователь узнать, что вы за ним следите?</h4>
    <p>Нет. Шпион вконтакте использует общедоступный программный интерфейс социальной сети, который не отображается
    в статистике пользователя.</p>
@stop
@section('description', 'Шпион вконтакте, сколько времени пользователь проводит вконтакте, изменения в списке друзей')
@section('keywords', 'Шпион вконтакте, сколько времени пользователь проводит вконтакте, изменения в списке друзей')