@extends('layouts.signin')
@section('content')
    <p>Сайт в автоматическом режиме шпионит за пользователями Вконтакте и предоставляет подробную
        информацию о том:</p>
    <ul>
        <li>Сколько времени пользователь сидит в сети</li>
        <li>Кого пользователь добавил или удалил из друзей за выбранный период</li>
    </ul>
    <h5 class="mt-4">Статистика активности пользователя Вконтакте</h5>
    <p>Подробная информация о том, когда пользователь был в сети и сколько времени там провел. Информация
        представлена в виде <a href="/demo/visits">удобных графиков</a>, на
        которых можно выбрать период времени, за который отобразится информация (день, неделя, месяц),
        а также перемещаться назад\вперед, сравнивая активность пользователя за различные периоды времени.</p>
    <h5 class="mt-4">Отображение новых и удаленных друзей</h5>
    <p>Информация о том, кого пользователь <a href="/demo/friends">добавил в друзья</a>,
        а кого удалил. Причем, шпион запоминает время
        Вашего последнего визита, и если с тех пор, у пользователя произошли изменения,
        количество новых/удаленных друзей будет подсвечиваться напротив него в общем списке.</p>
    <p class="mt-5">Друзья, за которыми Вы начнете шпионить, никогда не узнают, что за ними следят. Сайт использует
        общедоступное API Вконтакте и с заданными интервалами времени опрашивают социальную сеть на наличие
        пользователя в сети и список его друзей.</p>
@stop
@section('description', 'Шпион вконтакте, следить за друзьями вконтакте, статистика пользователя вконтакте')
@section('keywords', 'Шпион вконтакте, следить за друзьями, активность пользователя, новые удаленные друзья, статистика пользователя вконтакте')